<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>

      .test1 {
        color: pink;
        font-size : 20px;
        text-align: center;
        background-size: cover;
        background-position: center;
        width: 100px;
        margin: auto;
        padding: auto;
        height: auto;
        border-radius: 10px;
      }
    

  
     .test2 {
        color: black;
        text-align: center;
        background-size: cover;
        background-position: center;
        width: 100% ;
        margin: auto;
        padding: auto;
        height: auto;
        border-radius: 50px;
      } 
    </style>



</head>

<body>
   <div class="test1"> 
       상품정보 </div>

    <div class="test2">
  
    <img src="https://i.pinimg.com/originals/d0/40/a9/d040a96c05577990158b9deec9093071.jpg">
</div>

</body>
</html>